<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça seu login"
        android:textSize="32dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailLogin"
        android:hint="Insira seu email"
        android:layout_margin="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSenhaLogin"
        android:hint="Insira sua senha"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />
</LinearLayout>